# AndroidDemos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lxf/androiddemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/lxf/androiddemos/: MainActivity.java  MyApplication.java
app/src/main/java/lxf/androiddemos/base/: BaseActivity.java  BaseBindingActivity.java  BaseRecyclerBindingAdapter.java  RecyclerBindingViewHolder.java
app/src/main/java/lxf/androiddemos/model/: DownloadBean.java  LottieModel.java  MainRecyclerHeader.java  MainRecyclerItem.java  RequestModel.java  ResponseModel.java  UserEntity.java  ZxingModel.java
app/src/main/java/lxf/androiddemos/net/: Api.java  FileResponseBody.java  GsonUtil.java  NetConfig.java  NetWork.java  ProgressSubscriber.java  RxBus.java  RxEvent.java  ServerException.java  UpdateManager.java
app/src/main/java/lxf/androiddemos/test/: ColorPicker.java  ColorPickerAdapter.java  Go.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_behavior.xml  activity_databinding.xml  activity_flow.xml  activity_ioc.xml  activity_login.xml  activity_login_target.xml  activity_lottie.xml  activity_main.xml  activity_net.xml  activity_transition.xml  activity_transition_target.xml  activity_update.xml  activity_view.xml  activity_view_drag_helper.xml  activity_zxing.xml  fragment_blank.xml  header_recycler_main.xml  item_recycler_main.xml  view_toolbar.xml
app/src/main/res/layout-land/: activity_banner.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lxf/androiddemos/: ExampleUnitTest.java
(+138 files in other folders)
